# SpringBackendHub

./: .gitignore  pom.xml  system.properties
src/main/java/com/supportportalMehdi/demo/: DemoApplication.java
src/main/java/com/supportportalMehdi/demo/AAAA/PARSING/controller/: ReleveBancaireController.java  SocieteController.java
src/main/java/com/supportportalMehdi/demo/AAAA/PARSING/controller/api/: ReleveBancaireApi.java  SocieteApi.java
src/main/java/com/supportportalMehdi/demo/AAAA/PARSING/dto/: ReleveBancaireDto.java  ReportDataDto.java  SocieteDto.java
src/main/java/com/supportportalMehdi/demo/AAAA/PARSING/exception/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java  InvalidOperationException.java
src/main/java/com/supportportalMehdi/demo/AAAA/PARSING/handlers/: ErrorDto.java  RestExceptionHandler.java
src/main/java/com/supportportalMehdi/demo/AAAA/PARSING/model/: DonneeExtrait.java  ExtraitBancaire.java  FactureData.java  ReleveBancaire.java  Societe.java
src/main/java/com/supportportalMehdi/demo/AAAA/PARSING/repository/: ReleveBancaireRepository.java  SocieteRepository.java
src/main/java/com/supportportalMehdi/demo/AAAA/PARSING/services/: ReleveBancaireService.java  SocieteService.java
src/main/java/com/supportportalMehdi/demo/AAAA/PARSING/services/impl/: FirebaseFileUploader.java  ReleveBancaireServiceImpl.java  SocieteServiceImpl.java
src/main/java/com/supportportalMehdi/demo/AAAA/PARSING/utils/: Constants.java  Util.java
src/main/java/com/supportportalMehdi/demo/configuration/: FirebaseInitializer.java  SecurityConfiguration.java  firebase-config.json
src/main/java/com/supportportalMehdi/demo/constant/: Authority.java  EmailConstant.java  FileConstant.java  SecurityConstant.java  UserImplConstant.java
src/main/java/com/supportportalMehdi/demo/domain/: HttpResponse.java  User.java  UserPrincipal.java
src/main/java/com/supportportalMehdi/demo/enumeration/: Role.java
src/main/java/com/supportportalMehdi/demo/exception/domain/: EmailExistException.java  EmailNotFoundException.java  ExceptionHandling.java  NotAnImageFileException.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/com/supportportalMehdi/demo/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/supportportalMehdi/demo/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/supportportalMehdi/demo/repository/: UserRepository.java
src/main/java/com/supportportalMehdi/demo/resource/: UserResource.java
src/main/java/com/supportportalMehdi/demo/service/: EmailService.java  UserService.java
src/main/java/com/supportportalMehdi/demo/service/impl/: LoginAttemptService.java  UserServiceImp.java
src/main/java/com/supportportalMehdi/demo/utility/: JWTTokenProvider.java  myfactpfe-firebase-adminsdk-2hwyw-3b5ccaf25a.json
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/supportportalMehdi/demo/: DemoApplicationTests.java
