# Utilisation des variables d'environnement Heroku pour la base de données MongoDB
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=supportportal

# Clé secrète JWT pour la production
jwt.secret=${JWT_SECRET}

