## Utilisation des variables d'environnement Heroku pour la base de données MongoDB
#spring.data.mongodb.uri=${MONGODB_URI}
#spring.data.mongodb.database=supportportal
#
## Clé secrète JWT pour la production
#jwt.secret=${JWT_SECRET}




#dev hetha a3metlou copier coller pour le testing en loval !!
# Base de données MongoDB locale pour le développement
spring.data.mongodb.uri=mongodb://localhost:27017/supportportal
spring.data.mongodb.database=supportportal

# Clé secrète JWT pour le développement
jwt.secret="VZ9mukWZvsCyk@A?D#dCunQektP8kG6=n%Bkv-@DVHBD!+AQf!VReB5HKH%LqM2ThdW%@X@WRcp@+y%*jW#B2%4GC8_w?23Ev9GdNbrFu$P=L85@2Vg=jabqMeth*@X5R#PUztXaXe&F5mqJQ6ACg?dM_&yn5gdAJBW+!MSV6G+N@%JPqd#mu#LEvjPBru*^eMrgSCUnYhzc^GF7+2^2RXyw6kBB3Kv&bYBE8^+#9%Gy7gscWgjr?CCpZcL$!Lq6"

