# Paramètres communs
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10000000000MB
spring.servlet.multipart.max-request-size=1000000000000MB
spring.main.allow-circular-references=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bfmfacture@gmail.com
spring.mail.password=rrwysvdiszkosiqn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.servlet.context-path=/
server.port=8081
jwt.secret="VZ9mukWZvsCyk@A?D#dCunQektP8kG6=n%Bkv-@DVHBD!+AQf!VReB5HKH%LqM2ThdW%@X@WRcp@+y%*jW#B2%4GC8_w?23Ev9GdNbrFu$P=L85@2Vg=jabqMeth*@X5R#PUztXaXe&F5mqJQ6ACg?dM_&yn5gdAJBW+!MSV6G+N@%JPqd#mu#LEvjPBru*^eMrgSCUnYhzc^GF7+2^2RXyw6kBB3Kv&bYBE8^+#9%Gy7gscWgjr?CCpZcL$!Lq6"

